Bioskop/Forme/FrmHranaIPice.xaml

<Window x:Class="Bioskop.Forme.FrmHranaIPice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Hrana i pice" Height="250" Width="350">
    <Grid>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="157,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.012,1.157"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="157,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtCena_TextChanged"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="23" Margin="157,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="57,164,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="202,164,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
