Bioskop/Forme/FrmKarta.xaml

<Window x:Class="Bioskop.Forme.FrmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Karta" Height="250" Width="350">
    <Grid>
        <Label Content="Vrsta karte:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtVrstaKarte" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtVrstaKarte_TextChanged"/>
        <Label Content="Rezervacija:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbRezervacija" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Sediste" SelectedValuePath="rezervacijaID" SelectionChanged="cbRezervacija_SelectionChanged_1" />
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.968,0.233" />
        <ComboBox x:Name="cbSala" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="brMesta" SelectedValuePath="salaID" SelectionChanged="cbSala_SelectionChanged_1"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" Width="79" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="210,176,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
