Bioskop/Forme/FrmKorisnik.xaml

<Window x:Class="Bioskop.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni korisnika" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Height="26" Width="32" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="31,54,0,0" VerticalAlignment="Top" Height="26" Width="55" />
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="57,261,0,0" VerticalAlignment="Top" Width="88" Click="btnSacuvaj_Click" Height="31"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="241,261,0,0" VerticalAlignment="Top" Width="81" Click="btnOtkazi_Click" Height="31" Grid.ColumnSpan="3"/>

        <Label Content="Grad:" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top" Height="26" Width="38" />
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Height="26" Width="49" />
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="131,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="132,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top" Height="26" Width="43" />
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="131,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="31,188,0,0" VerticalAlignment="Top" Height="26" Width="53" />
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="132,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
