Bioskop/Forme/FrmRezervacija.xaml

<Window x:Class="Bioskop.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Rezervacija" Height="400" Width="600">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="130,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj sedista:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="Broj sale:" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" />
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
        <TextBox x:Name="txtBrojSale" HorizontalAlignment="Left" Height="23" Margin="130,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbFilm" HorizontalAlignment="Left" Margin="130,157,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Film" SelectedValuePath="filmID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="130,304,0,0" VerticalAlignment="Top" Width="105" Click="btnSacuvaj_Click" Height="43"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="340,306,0,0" VerticalAlignment="Top" Width="103" Click="btnOtkazi_Click" Height="41"/>
        <Label Content="Film:" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Korisnik" SelectedValuePath="korisnikID"/>
        <ComboBox x:Name="cbMusterija" HorizontalAlignment="Left" Margin="130,238,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Musterija" SelectedValuePath="musterijaID"/>
        <Label Content="Musterija:" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
